set title "Forces"
set ylabel 'Force'
set xlabel 'Time'

# pozn. musi se prepsat umisteni pro simulace spustene pro T_0 != 0

plot "< sed s/[\\(\\)]//g postProcessing/forces/0/forces.dat" using 1:2 title 'Fpres_x' with lines,\
"< sed s/[\\(\\)]//g postProcessing/forces/0/forces.dat" using 1:3 title 'Fpres_y' with lines,\
"< sed s/[\\(\\)]//g postProcessing/forces/0/forces.dat" using 1:5 title 'Fvisc_x' with lines,\
"< sed s/[\\(\\)]//g postProcessing/forces/0/forces.dat" using 1:6 title 'Fvisc_y' with lines,

pause 5
reread
